# BASE_URL=https://831d768e9fa7.ngrok-free.app
# BASE_URL=http://localhost:7008
VITE_APP_BASE_URL=https://dev-new.routeeld.uz
BASE_URL_CHAT=wss://ai.routeeld.uz
BASE_URL_BACKUP=https://new.routeeld.uz
# FUEL_BASE_URL=https://fuel.routeeld.uz